{
  "name": "solidjs-form-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "www": "pnpm --filter www start",
    "publish-lib": "pnpm --filter solid-form-handler publish-lib",
    "local-publish-lib": "pnpm --filter solid-form-handler local-publish-lib",
    "storybook": "pnpm --filter solid-form-handler storybook",
    "build": "pnpm --filter solid-form-handler build",
    "build-www": "pnpm --filter www build",
    "serve-www": "pnpm --filter www serve",
    "test": "pnpm --filter solid-form-handler test",
    "test-www": "pnpm --filter www test",
    "test-core": "pnpm --filter solid-form-handler test-core",
    "sync-components": "pnpm --filter www sync-components"
  },
  "keywords": [],
  "author": "Mauricio Rivera",
  "license": "ISC"
}
