{
  "name": "solidjs-form-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-docs": "pnpm --filter www start",
    "storybook": "pnpm --filter solid-form-handler storybook",
    "build": "pnpm --filter solid-form-handler build",
    "test": "pnpm --filter solid-form-handler test"
  },
  "keywords": [],
  "author": "Mauricio Rivera",
  "license": "ISC"
}
