{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "@components": ["src/components"],
      "@constants": ["src/constants"],
      "@images/*": ["src/assets/images/*"],
      "@implementations": ["src/implementations"],
      "@interfaces": ["src/interfaces"],
      "@layouts": ["src/layouts"],
      "@pages": ["src/pages"],
      "@routes": ["src/routes"],
      "@schemas": ["src/schemas"],
      "@utils": ["src/utils"]
    },
    "types": ["vite/client", "node", "@types/jest"]
  },
  "include": ["src"]
}
