{
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "@layouts": ["src/layouts"],
      "@routes": ["src/routes"]
    }
  },
  "include": ["src"]
}
